/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DonAINavigation-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\B201707513\Documents\Unreal Projects\ProjectXRay\Project_X_Ray\Plugins\DonAINavigation\Intermediate\Build\Win64\UE4Editor\DebugGame\DonAINavigation\PCH.DonAINavigation.h.obj"
"C:\Users\B201707513\Documents\Unreal Projects\ProjectXRay\Project_X_Ray\Plugins\DonAINavigation\Intermediate\Build\Win64\UE4Editor\DebugGame\DonAINavigation\Module.DonAINavigation.cpp.obj"
"C:\Users\B201707513\Documents\Unreal Projects\ProjectXRay\Project_X_Ray\Plugins\DonAINavigation\Intermediate\Build\Win64\UE4Editor\DebugGame\DonAINavigation\DonAINavigation.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\DonAINavigation\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\B201707513\Documents\Unreal Projects\ProjectXRay\Project_X_Ray\Plugins\DonAINavigation\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-DonAINavigation-Win64-DebugGame.lib"