/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\B201707513\Documents\Unreal Projects\ProjectXRay\Project_X_Ray\Plugins\DonAINavigation\Intermediate\Build\Win64\UE4Editor\DebugGame\DonAINavigation\PCH.DonAINavigation.h.obj"
"C:\Users\B201707513\Documents\Unreal Projects\ProjectXRay\Project_X_Ray\Plugins\DonAINavigation\Intermediate\Build\Win64\UE4Editor\DebugGame\DonAINavigation\Module.DonAINavigation.cpp.obj"
"C:\Users\B201707513\Documents\Unreal Projects\ProjectXRay\Project_X_Ray\Plugins\DonAINavigation\Intermediate\Build\Win64\UE4Editor\DebugGame\DonAINavigation\DonAINavigation.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\DonAINavigation\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GameplayTasks.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
/OUT:"C:\Users\B201707513\Documents\Unreal Projects\ProjectXRay\Project_X_Ray\Plugins\DonAINavigation\Binaries\Win64\UE4Editor-DonAINavigation-5641-Win64-DebugGame.dll"
/IMPLIB:"C:\Users\B201707513\Documents\Unreal Projects\ProjectXRay\Project_X_Ray\Plugins\DonAINavigation\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-DonAINavigation-5641-Win64-DebugGame.suppressed.lib"
/PDB:"C:\Users\B201707513\Documents\Unreal Projects\ProjectXRay\Project_X_Ray\Plugins\DonAINavigation\Binaries\Win64\UE4Editor-DonAINavigation-5641-Win64-DebugGame.pdb"
/ignore:4078